﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Context", "Context\Context.csproj", "{F234FBB7-48DD-4E50-89F9-E49A394DE188}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F234FBB7-48DD-4E50-89F9-E49A394DE188}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F234FBB7-48DD-4E50-89F9-E49A394DE188}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F234FBB7-48DD-4E50-89F9-E49A394DE188}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F234FBB7-48DD-4E50-89F9-E49A394DE188}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93ED1AD3-C615-4D75-903F-F670F5C0AA2E}
	EndGlobalSection
EndGlobal
